{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install new backend dependency (nodemailer)",
			"type": "shell",
			"command": "npm install",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}